<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Northside Youth Soccer League </title>
  <link rel="stylesheet" href="estilo/nysl_3.css">
</head>
<body>
	<header>
    <h1> Northside Youth Soccer League </h1>
    <img id="logo" src="img/nysl_logo.png" alt="LogoNYSL">   
	</header>
		<h2> NYSL Game Information</h2>
    <nav>
      <a class="link" href="index.html">Home</a>
      <a class="link" href="rules.html">Rules &amp; Policies</a>
      <a class="linkactivo" href="#">Game Information</a>
      <a class="link" href="about.html">About NYSL</a>
      <a class="link" href="registration.html">Register</a>
      <a class="link" href="contact.html">Contact</a>
    </nav>	
	<section>
    <div class="contenidogameinfo">
	   <h3>Fall Schedule</h3>
      <h4>* All games take place on Saturday.</h4>
      <table class="tablasep">
        <tr>
          <th>SEPTEMBER</th>
          <th>Teams</th>
          <th>Location</th>
          <th>Times</th>
        </tr>
        <tr>
          <td rowspan="2">9/01</td>
          <td>U1 and U4</td>
          <td>AJ Katzenmaier</td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>
          <td>U3 and U2</td>
          <td>Greenbay</td>
          <td>1:00 p.m.</td>
        </tr>
        <tr>
          <td rowspan="2">9/08</td>
          <td>U5 and U6</td>
          <td>Howard A Yeager</td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>
					<td>U6 and U1</td>
          <td>Marjorie P Hart</td>
          <td>1:00 p.m.</td>
        </tr>
        <tr>
          <td rowspan="2">9/15</td>
          <td>U2 and U4</td>
          <td>North</td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>          
          <td>U3 and U5</td>
          <td>AJ Katzenmaier</td>
          <td>1:00 p.m.</td>
        </tr>
        <tr>
          <td rowspan="2">9/22</td>
          <td>U1 and U3</td>
          <td>South</td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>          
          <td>U2 and U6</td>
          <td>Howard A Yeager</td>
          <td>1:00 p.m.</td>
        </tr>
        <tr>
          <td>9/29</td>
          <td>U4 and U5</td>
          <td>Greenbay</td>
          <td>9:30 a.m.</td>
        </tr>
      </table>
      <table class="tablaoct">
        <tr>
          <th>OCTOBER</th>
          <th>Teams</th>
          <th>Location</th>
          <th>Times</th>
        </tr>
        <tr>
          <td rowspan="2">10/06</td>
          <td>U2 and U5</td>
          <td>Marjorie P Hart</td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>          
          <td>U1 and U6</td>
          <td>South</td>
          <td>1:00 p.m.</td>
        </tr>
        <tr>
          <td rowspan="2">10/13</td>
          <td>U3 and U4</td>
          <td>Howard A Yeager</td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>          
          <td>U5 and U1</td>
          <td>Greenbay</td>
          <td>1:00 p.m.</td>
        </tr>
        <tr>
          <td rowspan="2">10/20</td>
          <td>U6 and U3</td>
          <td>North</td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>          
          <td>U2 and U4</td>
          <td>Marjorie P Hart</td>
          <td>1:00 p.m.</td>
        </tr>
        <tr>
          <td rowspan="2">10/27</td>
          <td>U3 and U1</td>
          <td>AJ Katzenmaier</td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>          
          <td>U5 and U6</td>
          <td>Howard A Yeager</td>
          <td>1:00 p.m.</td>
        </tr>      
      </table>
      <table class="tablalocation">
        <tr>
          <th colspan="3">Game Locations:</th>
				</tr>
        <tr>
          <td>AJ Katzenmaier Elementary</td>
          <td>24 W. Walton St., Chicago, IL 60610</td>
          <td>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d742.4135496959647!2d-87.62959757081134!3d41.900293396896586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1555946728857!5m2!1ses-419!2sar" allowfullscreen></iframe>
          </td>
        </tr>
        <tr>
          <td>Greenbay Elementary</td>
          <td>1734 N. Orleans St., Chicago, IL 60614</td>
          <td>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.025698674543!2d-87.64002798505474!3d41.9138062711588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1555947130788!5m2!1ses-419!2sar" allowfullscreen></iframe>
          </td>
        </tr>
        <tr>
          <td>Howard A Yeager Elementary</td>
          <td>2245 N. Southport Ave., Chicago, IL 60614</td>
          <td>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.5854973846845!2d-87.66511458505448!3d41.92326857056615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1555947255131!5m2!1ses-419!2sar" allowfullscreen></iframe>
          </td>
        </tr>
        <tr>
          <td>Marjorie P Hart Elementary</td>
          <td>2625 N. Orchard St., Chicago, IL 60614</td>
          <td>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2917289530833!2d-87.64808628505426!3d41.929582270170805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625+N+Orchard+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1555947292400!5m2!1ses-419!2sar" allowfullscreen></iframe>
          </td>
        </tr>
        <tr>
          <td>North Elementary</td>
          <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
          <td>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.337614159601!2d-87.64837698505504!3d41.907100471578765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af0e6ccc3%3A0x26c81c1d557667da!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1555947323623!5m2!1ses-419!2sar" allowfullscreen></iframe>
          </td>
        </tr>
        <tr>
          <td>South Elementary</td>
          <td>2101 N. Fremont St., Chicago, IL 60614</td>
          <td>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7477648265644!2d-87.65355538505459!3d41.91978077078475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1555947361718!5m2!1ses-419!2sar" allowfullscreen></iframe>
          </td>
        </tr>
      </table>
      </div>
		<div class= contenidogameinfo2>
    	<p><span>Facility Type:</span> Outdoor</p>
			<p><span>Additional Information:</span> If deemed necessary by NYSL, games may be shortened or
				cancelled due to extreme weather conditions.</p>
			<p><span>Please direct all questions to:</span> Michael Randall, League Coordinator</p>
			<p><span>Phone:</span> (630) 690-8132</p>
			<p id=mail><span>Email:</span><a href="emailto:michael.randall@chisoccer.org"> michael.randall@chisoccer.org</a></p>
		</div>
	</section>
</body>
</html>