<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Northside Youth Soccer League </title>
  <link rel="stylesheet" href="estilo/nysl_3.css">
</head>
<body>
	<header>
    <h1> Northside Youth Soccer League </h1>
    <img id="logo" src="img/nysl_logo.png" alt="LogoNYSL">   
	</header>
		<h2> Upcoming Events</h2>
    <nav>
      <a class="linkactivo" href="#">Home</a>
      <a class="link" href="rules.html">Rules &amp; Policies</a>
      <a class="link" href="game_info.html">Game Information</a>
      <a class="link" href="about.html">About NYSL</a>
      <a class="link" href="registration.html">Register</a>
      <a class="link" href="contact.html">Contact</a>
    </nav>	
	<section>
	<article>  	
    <div class="contenidoindex">
    	<em>August 4</em>
			<p>NYSL Fundraiser</p>
      <em>August 16</em>
      <p>Season Kick-off: Meet the Teams</p>
      <em>September 1</em>
      <p>First Game of the Season (Check Game Schedule for details)</p>   
    </div>
	</article>
	</section>
</body>
</html>