<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Northside Youth Soccer League </title>  
  <link rel="stylesheet" href="estilo/nysl_3.css">
</head>
<body>
	<header>
		<h1> Northside Youth Soccer League </h1>
    <img id="logo" src="img/nysl_logo.png" alt="LogoNYSL">    		
	</header>
		<h2> Register </h2>
  <nav>
    <a class="link" href="index.html">Home</a>
    <a class="link" href="rules.html">Rules &amp; Policies</a>
    <a class="link" href="game_info.html">Game Information</a>
    <a class="link" href="about.html">About NYSL</a>
    <a class="linkactivo" href="#">Register</a>
    <a class="link" href="contact.html">Contact</a>
  </nav>	
	<section class="contenidoregister">
    <h3>Registration Form</h3>
    <form class="formulario" method="get" action="show_data.html">
      <p>
        <label for="first_name">Player’s First Name:</label>
        <input type="text" name="First_Name" id="first_name"/>
        <label for="last_name">Last Name:</label>
        <input type="text" name="Last_Name" id="last_name"/>
      </p>
      <p>
        <label for="street">Street Address:</label>
        <input type="text" name="Street_Address" id="street"/>        
      </p>
      <p>
        <label for="city">City:</label>
        <input type="text" name="City" id="city"/>
        <label for="zip_code">Zip Code:</label>
        <input type="text" name="Zip_Code" id="zip_code"/>
      </p>
      <p>
        <label for="birth_date">Birth Date (mm/dd/yyyy):</label>
        <input type="text" name="Birth_Date" id="birth_date"/>
        Gender:
        <input type="radio" name="gender" id="female" value="female"/>
        <label for="female">Female</label>
        <input type="radio" name="gender" id="male" value="male"/>
        <label for="male">Male</label>
      </p>
      <p>
        Grade:
        <input type="radio" name="grade" id="pre_school" value="pre_school"/>
        <label for="pre_school">Pre School</label>
        <input type="radio" name="grade" id="1st" value="1st"/>
        <label for="1st">1<sup>st</sup></label>
        <input type="radio" name="grade" id="2nd" value="2nd"/>
        <label for="2nd">2<sup>nd</sup></label>
        <input type="radio" name="grade" id="3rd" value="3rd"/>
        <label for="3rd">3<sup>rd</sup></label>
        <input type="radio" name="grade" id="4th" value="4th"/>
        <label for="4th">4<sup>th</sup></label>
        <input type="radio" name="grade" id="5th" value="5th"/>
        <label for="5th">5<sup>th</sup></label>
      </p>
      <p>
        <label for="tutor">Parent/Guardian:</label>
        <input type="text" name="Parent_Guardian" id="tutor"/>        
      </p>
      <p>
        <label for="phone">Contact Phone:</label>
        <input type="text" name="Contact_Phone" id="phone"/>
        <label for="mail">Contact Email:</label>
        <input type="text" name="Contact_Email" id="mail"/>
      </p>
        <div class="school">
      <p>
        <span>Which elementary schools do you live near?</span>        
      </p> 
      <p>
        <label for="first_school"><span>First Closest School:</span></label>
        <select name="first_school" id="first_school">
          <option>AJ Katzenmaier</option>
          <option>Greenbay</option>
          <option>Howard A Yeager</option>
          <option>Marjorie P Hart</option>
          <option>North Elementary</option>
          <option>South Elementary</option>
        </select>       
        <label for="second_school"><span>Second Closest School:</span></label>
        <select name="second_school" id="second_school">
          <option>AJ Katzenmaier</option>
          <option>Greenbay</option>
          <option>Howard A Yeager</option>
          <option>Marjorie P Hart</option>
          <option>North Elementary</option>
          <option>South Elementary</option>
        </select>
      </p>
        </div>
       <div class="position1">
      <p>       
        <span>What position(s) do you normally play?</span> (check all that apply)        
      </p>
      <p>
        <input type="checkbox" name="normally_forward" id="forward"/>
        <label for="forward">Forward</label>
        <input type="checkbox" name="normally_midfield" id="midfield"/>
        <label for="midfield">Midfield</label>
      </p>
      <p>
        <input type="checkbox" name="normally_defense" id="defense"/>
        <label for="defense">Defense</label>
        <input type="checkbox" name="normally_goalkeeper" id="goalkeeper"/>
        <label for="goalkeeper">Goalkeeper</label>
      </p>
        </div>
        <div class="position2">
      <p>
        <span>What position(s) do you want to play?</span> (check all that apply)        
      </p>
      <p>
        <input type="checkbox" name="want_forward" id="forward2"/>
        <label for="forward2">Forward</label>
        <input type="checkbox" name="want_midfield" id="midfield2"/>
        <label for="midfield2">Midfield</label>
      </p>
      <p>
        <input type="checkbox" name="want_defense" id="defense2"/>
        <label for="defense2">Defense</label>
        <input type="checkbox" name="want_goalkeeper" id="goalkeeper2"/>
        <label for="goalkeeper2">Goalkeeper</label>
      </p>
        </div>
        <div id="uniforms">
      <p>
        <input type="checkbox" name="uniform" id="uniform"/>
        <label for="uniform"><span>Already Have a Uniform</span></label>
      </p>
        </div>
        <div class="jersey">
      <p>
        <span>Jersey Size:</span>
      </p>
      <p>
        <input type="checkbox" name="jersey_youth_small" id="youth_small"/>
        <label for="youth_small">Youth Small</label>
        <input type="checkbox" name="jersey_medium" id="medium"/>
        <label for="medium">Medium</label>
      </p>
      <p>
        <input type="checkbox" name="jersey_youth_medium" id="youth_medium"/>
        <label for="youth_medium">Youth Medium</label>
        <input type="checkbox" name="jersey_large" id="large"/>
        <label for="large">Large</label>
      </p>
      <p>
        <input type="checkbox" name="jersey_youth_large" id="youth_large"/>
        <label for="youth_large">Youth Large</label>
        <input type="checkbox" name="jersey_extra_large" id="extra_large"/>
        <label for="extra_large">Extra Large</label>
      </p>
      <p>
        <input type="checkbox" name="jersey_small" id="small"/>
        <label for="small">Small</label>
      </p>
        </div>
      <div class="shorts">
      <p>
       <span>Shorts Size:</span>
      </p>
      <p>
        <input type="checkbox" name="shorts_youth_small" id="youth_small2"/>
        <label for="youth_small2">Youth Small</label>
        <input type="checkbox" name="shorts_medium" id="medium2"/>
        <label for="medium2">Medium</label>        
      </p>
      <p>
        <input type="checkbox" name="shorts_youth_medium" id="youth_medium2"/>
        <label for="youth_medium2">Youth Medium</label>
        <input type="checkbox" name="shorts_large" id="large2"/>
        <label for="large2">Large</label>
      </p>
      <p>
        <input type="checkbox" name="shorts_youth_large" id="youth_large2"/>
        <label for="youth_large2">Youth Large</label>
        <input type="checkbox" name="shorts_extra_large" id="extra_large2"/>
        <label for="extra_large2">Extra Large</label>
      </p>
      <p>
        <input type="checkbox" name="shorts_small" id="small2"/>
        <label for="small2">Small</label>
      </p>
        </div>
      <p id="botonsubmit"><input type="submit"/></p>
    </form>
    <div class="contenidoregister2">
    <h4>Permission to Play</h4>
    <p>I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Northside Youth
      Soccer League (NYSL). In recognizing the possibility of physical injury associated with soccer and in consideration for the “League”
      accepting the registrant for its soccer programs and activities, I hereby release, discharge, and/or otherwise indemnify NYSL, their
      employees and associated personnel and volunteers, including the facilities used for practices and games, against any claim by or
      on behalf of the registrant as a result of the registrant’s participation in the program and/or being transported to or from NYSL
      sponsored activities, which transportation.</p>
    <p>By signing below, I hereby agree and authorize the above. In addition, by signing below, I also acknowledge that I have read the
      cancellation policy and agree to its terms.</p>
    </div>
    <form method="get" action="show_data.html">
      <div class="firma">
        <p>
          <label for="firm">By entering your name below:</label>
          <input type="text" name="firm" id="firm"/>
          <label for="date">Date:</label>
          <input type="text" name="date" id="date"/>
        </p>
      </div>
    </form>
	</section>
</body>
</html>