<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Senate Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">    
  </head>
    <body class="col-12 col-lg-12" id="senate">
    <header class="jumbotron">
      <h1>TGIF</h1>
      <div class="header-email"><a href="mailto:info@tgif.net">info@tgif.net</a></div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <ul class="navbar-nav mr-auto">
                        <a class="nav-link" href="home-starter-page.html">Home</a>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Congress 113
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="house-data.html">House Data</a>
                                <a class="dropdown-item" href="#">Senate Data</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Attendance
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="house-attendance-starter-page.html">House</a>
                                <a class="dropdown-item" href="senate-attendance-starter-page.html">Senate <span class="sr-only">(current)</span></a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Party Loyalty
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="house-party-loyalty-starter-page.html">House</a>
                                <a class="dropdown-item" href="senate-party-loyalty-starter-page.html">Senate</a>
                            </div>
                        </li>
                    </ul>
                </nav>
    <div id="container">
      <h2>Senators</h2>
      <p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>
      <form name="filter">
        <fieldset class="form-group">
          <legend class="col-form-label-lg">Filter by party</legend>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="party_check" id="party_republican" onchange="updateList()" checked>
            <label class="form-check-label" for="party_republican">Republican</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="party_check" id="party_democrat" onchange="updateList()" checked>
            <label class="form-check-label" for="party_democrat">Democrat</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="party_check" id="party_independent" onchange="updateList()" checked>
            <label class="form-check-label" for="party_independent">Independent</label>
          </div>
        </fieldset>
        <fieldset class="form-group">
          <legend class="col-form-label-lg">Filter by State</legend>
          <select class="form-control" name="state_select" onchange="updateList()" id="state_select">
            <option value="every_state" selected>--Select all States--</option>
            <option value="dc_state">District of Columbia (DC)</option>
            <option value="al_state">Alabama (AL)</option>
            <option value="ak_state">Alaska (AK)</option>
            <option value="az_state">Arizona (AZ)</option>
            <option value="ar_state">Arkansas (AR)</option>
            <option value="ca_state">California (CA)</option>
            <option value="co_state">Colorado (CO)</option>
            <option value="ct_state">Connecticut (CT)</option>
            <option value="de_state">Delaware (DE)</option>
            <option value="fl_state">Florida (FL)</option>
            <option value="ga_state">Georgia (GA)</option>
            <option value="hi_state">Hawaii (HI)</option>
            <option value="id_state">Idaho (ID)</option>
            <option value="il_state">Illinois (IL)</option>
            <option value="in_state">Indiana (IN)</option>
            <option value="ia_state">Iowa (IA)</option>
            <option value="ks_state">Kansas (KS)</option>
            <option value="ky_state">Kentucky (KY)</option>
            <option value="la_state">Louisiana (LA)</option>
            <option value="me_state">Maine (ME)</option>
            <option value="md_state">Maryland (MD)</option>
            <option value="ma_state">Massachusetts (MA)</option>
            <option value="mi_state">Michigan (MI)</option>
            <option value="mn_state">Minnesota (MN)</option>
            <option value="ms_state">Mississippi (MS)</option>
            <option value="mo_state">Missouri (MO)</option>
            <option value="mt_state">Montana (MT)</option>
            <option value="ne_state">Nebraska (NE)</option>
            <option value="nv_state">Nevada (NV)</option>
            <option value="nh_state">New Hampshire (NH)</option>
            <option value="nj_state">New Jersey (NJ)</option>
            <option value="nm_state">New Mexico (NM)</option>
            <option value="ny_state">New York (NY)</option>
            <option value="nc_state">North Carolina (NC)</option>
            <option value="nd_state">North Dakota (ND)</option>
            <option value="oh_state">Ohio (OH)</option>
            <option value="ok_state">Oklahoma (OK)</option>
            <option value="or_state">Oregon (OR)</option>
            <option value="pa_state">Pennsylvania (PA)</option>
            <option value="ri_state">Rhode Island (RI)</option>
            <option value="sc_state">South Carolina (SC)</option>
            <option value="sd_state">South Dakota (SD)</option>
            <option value="tn_state">Tennessee (TN)</option>
            <option value="tx_state">Texas (TX)</option>
            <option value="ut_state">Utah (UT)</option>
            <option value="vt_state">Vermont (VT)</option>
            <option value="va_state">Virginia (VA)</option>
            <option value="wa_state">Washington (WA)</option>
            <option value="wv_state">West Virginia (WV)</option>
            <option value="wi_state">Wisconsin (WI)</option>
            <option value="wy_state">Wyoming (WY)</option>
          </select>
        </fieldset>
      </form>
      <table class="table" id="data-table">
      <thead>
          <tr>
            <th v-for="headerIndex in headers">
              {{ headerIndex }}
            </th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="memberIndex in members">
            <td v-for="keyIndex in keys">
              <p v-html="memberIndex[keyIndex]"></p>
            </td>
          </tr>
        </tbody>
      </table>          
    </div>
    <footer class="page-footer font-small bg-light <!--fixed-bottom-->">
      <div class="footer-copyright text-center py-3">
        <p>© 2016 TGIF | All rights reserved.</p>
      </div>
    </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <!--script src="pro-congress-113-senate.js"></script-->
      <script src="https://cdn.jsdelivr.net/npm/vue"></script>
      <script src="fetchvue.js"></script>
      <script src="senate-house-data-load.js"></script>
  </body>
</html>
