<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Northside Youth Soccer League </title>
  <link rel="stylesheet" href="estilo/nysl_1.css">
</head>
<body>
  <header>
    <img src="img/nysl_logo.png">
		<h1> Northside Youth Soccer League </h1>
	</header>
  <nav>
    <a href="index.html">Home</a>
		<a href="about.html">About NYSL</a>
    <a href="#">Contact</a>
	</nav>
	<section>
      <img src="img/soccer_image3.jpg">
		<article>
      <p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
		  <p>We will reply to your email as soon as we can.</p>
    </article>
	</section>
</body>
</html>