<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Northside Youth Soccer League </title>
  <link rel="stylesheet" href="estilo/nysl_1.css">
</head>
<body>
	<header>
    <h1> Northside Youth Soccer League </h1>
    <img id="logo" src="img/nysl_logo.png">
    <img id="fondotitulo" src="img/design1_image1.jpg">
		<h2> Upcoming Events</h2>
	</header>
    <nav>
      <a class="link" href="#">Home</a>
      <a class="link" href="about.html">About NYSL</a>
      <a class="link" href="contact.html">Contact</a>
    </nav>
	<!--<aside>
      <img src="img/soccer_image1.jpg">
  </aside>-->
	<section>
	<article>  	
    <div>
    	<em>August 4</em>
			<p>NYSL Fundraiser</p>
      <em>August 16</em>
      <p>Season Kick-off: Meet the Teams</p>
      <em>September 1</em>
      <p>First Game of the Season (Check Game Schedule for details)</p>   
    </div>
	</article>
	</section>
</body>
</html>