<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Northside Youth Soccer League </title>  
  <link rel="stylesheet" href="estilo/nysl_3.css">
</head>
<body>
	<header>
		<h1> Northside Youth Soccer League </h1>
    <img id="logo" src="img/nysl_logo.png" alt="LogoNYSL">    		
	</header>
		<h2> Contact </h2>
  <nav>
    <a class="link" href="index.html">Home</a>
    <a class="link" href="rules.html">Rules &amp; Policies</a>
    <a class="link" href="game_info.html">Game Information</a>
    <a class="link" href="about.html">About NYSL</a>
    <a class="linkactivo" href="#">Contact</a>
  </nav>	
	<section>
		<div class="contenidocontact">
			<article>
      	<p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
		    <p>We will reply to your email as soon as we can.</p>
			</article>
		</div>
	</section>
</body>
</html>