<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Northside Youth Soccer League </title>
  <link rel="stylesheet" href="estilo/nysl_3.css">
</head>
<body>
	<header>
    <h1> Northside Youth Soccer League </h1>
    <img id="logo" src="img/nysl_logo.png" alt="LogoNYSL">   
	</header>
		<h2> NYSL Game Information</h2>
    <nav>
      <a class="link" href="index.html">Home</a>
      <a class="link" href="rules.html">Rules &amp; Policies</a>
      <a class="linkactivo" href="#">Game Information</a>
      <a class="link" href="about.html">About NYSL</a>
      <a class="link" href="contact.html">Contact</a>
    </nav>	
	<section>
    <div class="contenidogameinfo">
	   <h3>Fall Schedule</h3>
      <h4>* All games take place on Saturday.</h4>
      <table class="tablasep">
        <tr>
          <th>SEPTEMBER</th>
          <th>Teams</th>
          <th>Location</th>
          <th>Times</th>
        </tr>
        <tr>
          <td rowspan="2">9/01</td>
          <td>U1 and U4</td>
          <td>AJ Katzenmaier</td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>
          <td>U3 and U2</td>
          <td>Greenbay</td>
          <td>1:00 p.m.</td>
        </tr>
        <tr>
          <td rowspan="2">9/08</td>
          <td>U5 and U6</td>
          <td>Howard A Yeager</td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>
					<td>U6 and U1</td>
          <td>Marjorie P Hart</td>
          <td>1:00 p.m.</td>
        </tr>
        <tr>
          <td rowspan="2">9/15</td>
          <td>U2 and U4</td>
          <td>North</td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>          
          <td>U3 and U5</td>
          <td>AJ Katzenmaier</td>
          <td>1:00 p.m.</td>
        </tr>
        <tr>
          <td rowspan="2">9/22</td>
          <td>U1 and U3</td>
          <td>South</td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>          
          <td>U2 and U6</td>
          <td>Howard A Yeager</td>
          <td>1:00 p.m.</td>
        </tr>
        <tr>
          <td>9/29</td>
          <td>U4 and U5</td>
          <td>Greenbay</td>
          <td>9:30 a.m.</td>
        </tr>
      </table>
      <table class="tablaoct">
        <tr>
          <th>OCTOBER</th>
          <th>Teams</th>
          <th>Location</th>
          <th>Times</th>
        </tr>
        <tr>
          <td rowspan="2">10/06</td>
          <td>U2 and U5</td>
          <td>Marjorie P Hart</td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>          
          <td>U1 and U6</td>
          <td>South</td>
          <td>1:00 p.m.</td>
        </tr>
        <tr>
          <td rowspan="2">10/13</td>
          <td>U3 and U4</td>
          <td>Howard A Yeager</td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>          
          <td>U5 and U1</td>
          <td>Greenbay</td>
          <td>1:00 p.m.</td>
        </tr>
        <tr>
          <td rowspan="2">10/20</td>
          <td>U6 and U3</td>
          <td>North</td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>          
          <td>U2 and U4</td>
          <td>Marjorie P Hart</td>
          <td>1:00 p.m.</td>
        </tr>
        <tr>
          <td rowspan="2">10/27</td>
          <td>U3 and U1</td>
          <td>AJ Katzenmaier</td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>          
          <td>U5 and U6</td>
          <td>Howard A Yeager</td>
          <td>1:00 p.m.</td>
        </tr>      
      </table>
      <table class="tablalocation">
        <tr>
          <th colspan="2">Game Locations:</th>
				</tr>
        <tr>
          <td>AJ Katzenmaier Elementary</td>
          <td>24 W. Walton St., Chicago, IL 60610</td>
        </tr>
        <tr>
          <td>Greenbay Elementary</td>
          <td>1734 N. Orleans St., Chicago, IL 60614</td>
        </tr>
        <tr>
          <td>Howard A Yeager Elementary</td>
          <td>2245 N. Southport Ave., Chicago, IL 60614</td>
        </tr>
        <tr>
          <td>Marjorie P Hart Elementary</td>
          <td>2625 N. Orchard St., Chicago, IL 60614</td>
        </tr>
        <tr>
          <td>North Elementary</td>
          <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
        </tr>
        <tr>
          <td>South Elementary</td>
          <td>2101 N. Fremont St., Chicago, IL 60614</td>
        </tr>
      </table>
      </div>
		<div class= contenidogameinfo2>
    	<p><span>Facility Type:</span> Outdoor</p>
			<p><span>Additional Information:</span> If deemed necessary by NYSL, games may be shortened or
				cancelled due to extreme weather conditions.</p>
			<p><span>Please direct all questions to:</span> Michael Randall, League Coordinator</p>
			<p><span>Phone:</span> (630) 690-8132</p>
			<p id=mail><span>Email:</span><a href="emailto:michael.randall@chisoccer.org"> michael.randall@chisoccer.org</a></p>
		</div>
	</section>
</body>
</html>