<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">  
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </head>
<body>
  <header class="jumbotron">
      <h1>TGIF</h1>
      <div class="header-email"><a href="mailto:info@tgif.net">info@tgif.net</a></div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="home-starter-page.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Congress 113
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="house-data.html">House</a>
              <a class="dropdown-item active" href="senate-data.html">Senate</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  <!--Table container-->
  <div class="container">
    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">About Us</a>
          </h3>
        </div>
        <div id="collapse1" class="panel-collapse collapse in">
          <div class="panel-body">
            <p>Openness, accountability, and honesty define government transparency. In a free society, transparency
              is
              government's obligation to share information with citizens. It is at the heart of how citizens hold
              their public
              officials accountable. Here at TGIF we believe that government should be transparent.</p>
            <p>Governments exist to serve the people. Information on how officials conduct the public business and
              spend
              taxpayer money must be readily available and easily understood. This transparency allows good and just
              governance.
              Transparency promotes accountability and provides information for citizens about what their Government
              is doing.
            </p>
            <p>We also believe that government should be participatory. Public engagement enhances the Government's
              effectiveness and improves the quality of its decisions. Knowledge is widely dispersed in society, and
              public
              officials benefit from having access to that dispersed knowledge. We invite you to use our site to
              become actively
              engaged in American government.</p>
            <p>TGIF works to disclose information in forms that the public can readily find and use. We solicit public
              feedback
              to identify information of greatest use to the public.</p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Background History of Government
                Transparency</a>
            </h3>
          </div>
          <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">
              <p>In the West, the idea that government should be open to public scrutiny and susceptible to public
                opinion dates
                back at least to the time of the Enlightenment, when many philosophes made an attack on absolutist
                doctrine of
                state secrecy, a core part of their intellectual project. The passage of formal legislative instruments
                to this
                end can also be traced to this time with Sweden, for example, (which then included Finland as a
                Swedish-governed
                territory) enacting free press legislation as part of its constitution (Freedom of the Press Act, 1766).
                This
                approach, and that of the philosophes more broadly, is strongly related to recent historiography on the
                eighteenth-century public sphere.</p>
              <p>Influenced by Enlightenment thought, the revolutions in America (1776) and France (1789), freedom of
                the press
                enshrined provisions and requirements for public budgetary accounting and freedom of the press in
                constitutional
                articles. In the nineteenth century, attempts by Metternichean statesmen to row back on these measures
                were
                vigorously opposed by a number of eminent liberal politicians and writers, Bentham, Mill and Acton
                prominent
                among the latter.</p>
              <p>Open government is widely seen to be a key hallmark of contemporary democratic practice and is often
                linked to
                the passing of freedom of information legislation. Scandinavian countries claim to have adopted the
                first
                freedom of information legislation, dating the origins of its modern provisions to the eighteenth
                century and
                Finland continuing the presumption of openness after gaining independence in 1917, passing its Act on
                Publicity
                of Official Documents in 1951 (superseded by new legislation in 1999).</p>
              <p>The United States passed its Freedom of Information Act (FOIA) in 1966, FOIAs, Access to Information
                Acts
                (AIAs) or equivalent laws were passed in Denmark and Norway in 1970.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="container read">
      <p><a href="https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment">Read More</a></p>
    </div>
    <footer class="page-footer font-small bg-light <!--fixed-bottom-->">
      <div class="footer-copyright text-center py-3">
        <p>© 2016 TGIF | All rights reserved.</p>
      </div>
    </footer>
</body>

</html>
