<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="refresh" content="1; url=home-starter-page.html">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="main.js"></script>
  <script src="pro-congress-113-house.js"></script>
  <title>Test</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!--link rel="stylesheet" href="style.css"-->
  <!-- <script>
    $(document).ready(function () {

      $.ajaxSetup({
        headers: {
          'X-API-Key': 'Lp8rTF4WdyaE0rlwyTUXV1EkIJhOtQxsOENKTzpG'

        }
      });

      $.getJSON("https://api.propublica.org/congress/v1/115/senate/members.json", function (data) {
        console.log(data);
        document.getElementById("senate-data").innerHTML = JSON.stringify(data, null, 2);
      })

    });

  </script>-->
</head>

<body>

  <a href="html starter pages\house-starter-page.html">House</a>

  <div class="container">
    <table id="data" class="table table-hover">
      <thead>
        <tr>
          <th>Name</th>
          <th>Party</th>
          <th>State</th>
          <th>Seniority</th>
          <th>Votes</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </div>


</body>

</html>
