<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hola</title>
</head>
<body> 
  <p id='test'> Hola, Mundo!! </p>
  <script src="main.js"></script>
</body>
</html>